# t-rpc-framework

./: README.md  pom.xml
src/main/java/cn/t/rpc/: TRpcApplication.java
src/main/java/cn/t/rpc/config/: TRpcAutoConfiguration.java  TRpcConfigProperties.java  TRpcFrameworkAware.java
src/main/java/cn/t/rpc/core/: TrafficData.java  TrafficRunner.java  TrafficType.java
src/main/java/cn/t/rpc/core/annotation/: TRpcLocalService.java  TRpcRemoteService.java  TRpcServiceScanner.java
src/main/java/cn/t/rpc/core/client/: TClient.java
src/main/java/cn/t/rpc/core/client/pool/: TClientChannelPool.java  TClientChannelPoolHandler.java  TClientPoolWrapper.java  TRpcRemoteAddress.java
src/main/java/cn/t/rpc/core/codec/: TrafficDecoder.java  TrafficEncoder.java
src/main/java/cn/t/rpc/core/codec/strategy/: SerializationByJson.java  SerializationStrategy.java
src/main/java/cn/t/rpc/core/data/: InvalidKey.java  TIdle.java  TRequest.java  TResponse.java  TRpcConstants.java  TrafficTypeHelper.java
src/main/java/cn/t/rpc/core/exception/: TRpcConnectionException.java  TRpcCoreException.java  TRpcDuplicateKeyException.java  TRpcOperationException.java  TRpcResponseException.java  TRpcTimeoutException.java  TRpcTypeException.java
src/main/java/cn/t/rpc/core/handler/: ClientIdleHandler.java  ClientRpcHandler.java  DiscardServerHandler.java  ServerIdleHandler.java  ServerRpcHandler.java
src/main/java/cn/t/rpc/core/pool/: RpcThreadPool.java
src/main/java/cn/t/rpc/core/proxy/: RpcClientMethodImpl.java  RpcProxy.java  RpcProxyBeanFactory.java  TRpcTrafficDataContextHolder.java
src/main/java/cn/t/rpc/core/scanner/: RpcClassPathBeanDefinitionScanner.java  RpcServiceScanner.java
src/main/java/cn/t/rpc/core/server/: TServer.java
src/main/java/cn/t/rpc/core/server/holder/: Connection.java  TConnectionHolderContext.java  TLocalServiceHolderContext.java
src/main/java/cn/t/rpc/discovery/: TRpcDiscoveryByProperties.java  TRpcDiscoveryByZk.java  TRpcDiscoveryStrategy.java  TRpcDiscoveryStrategyHelper.java
src/main/java/cn/t/rpc/utils/: JsonUtil.java  KeyGeneratorUtil.java  PropertiesUtil.java
src/main/java/cn/t/rpc/web/: TRpcMonitorController.java
src/main/java/cn/t/rpc/web/local/: ServerTimeService.java
src/main/java/cn/t/rpc/web/remote/: ServerTimeService.java
src/main/java/cn/t/rpc/zk/: ZkClient.java
src/main/resources/: application.yml  rpc-server.properties
